.first-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  border-radius: 25px;
  border: 2px solid rgb(253, 253, 253);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 18px;
  padding-right: 18px;
}

.card-text {
  padding-top: 4px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-fig {
  font-size: 24px;
  font-weight: bold;
}

.card-per {
  background-color: #d1fae5;
  /* padding-top: 8px;
  padding-bottom: 8px; */
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 600;
  color: #059669;
  border-radius: 9999px;
}
