.product-graph {
  height: auto;
  margin: 7rem 0;
  background-color: #f8f9fa; /* light */
  border: 2px solid #6c757d; /* grey */
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-xl */
  width: 100%;
  border-radius: 1rem; /* rounded-xl */
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Monospace', sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.375rem; /* gap-6 */
  padding-top: 0.875rem; /* py-7 */
}

.contact-info {
  grid-column-start: span 1;
}

.product {
  display: flex;
  gap: 0.375rem; /* gap-4 */
}

.indicator {
  width: 0.5rem; /* p-2 */
  height: 0.5rem; /* p-2 */
  border-radius: 0.5rem; /* rounded-full */
}

.green {
  background-color: #c6f6d5; /* gree */
}

.red {
  background-color: #feb2b2; /* red */
}

.purple {
  background-color: #ddd6fe; /* lightpurple */
}

.icon {
  height: 0.5rem; /* h-5 */
  width: 0.5rem; /* w-5 */
}

.product-name {
  font-family: 'Monospace', sans-serif;
  font-weight: bold;
  font-size: 0.9rem; /* text-lg */
}
